server.port=8080
spring.resources.add-mappings=true
server.servlet.context-path=/SylwesterWebPage

spring.datasource.url=jdbc:h2:mem:DataBaseBlog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sudo
spring.datasource.password=rootDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true