html {
	background-color: #FFF8DC;
	color: #000;
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
	padding: 0;
        display: block;
	width: 1004px;
        overflow: auto;
}
#header {
        width:100%;
	float: left;
	background-color: #888;
}
#left {
	width: 200px;
	float: left;
	overflow: hidden;
	background-color: #ccc;
}
#right {
	width: 200px;
	float: right;
	overflow: hidden;
	background-color: #ccc;
}
#content {
	width: 604px;
	float: left;
	overflow: hidden;
	background-color: #fff;
}
#footer {
	clear: both;
	width: 100%;
	background-color: #888;
	ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}
