<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
html {
	background-color: #FFF8DC;
	color: #000;
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
	padding: 0;
        display: block;
	width: 1004px;
        overflow: auto;
}
#header {
        width:100%;
	float: left;
	background-color: #888;
}
#left {
	width: 200px;
	float: left;
	overflow: hidden;
	background-color: #ccc;
}
#right {
	width: 200px;
	float: right;
	overflow: hidden;
	background-color: #ccc;
}
#content {
	width: 604px;
	float: left;
	overflow: hidden;
	background-color: #fff;
}
#footer {
	clear: both;
	width: 100%;
	background-color: #888;
	ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

</style>

</head>
<body>
<div id="header"><h3>Witaj na mojej stronie !</h3></div>
<div id="left">
    <dl style="">
        <dt>MENU</dt>
        <dd><a th:href="@{/DataTest}">Test bazy danych h2</a></dd>
        <dd><a th:href="@{/WeatherAppOnline}">Pogoda w krakowie</a></dd>
        <dd><a th:href="@{/Calc}">Kalkulator</a></dd>
        <dd><a th:href="@{/PassGen}">Prosty generator haseł</a></dd>
        <dt>MOJE KONTA</dt>
        <dd><a href="https://github.com/Sylwester12351">GIT</a></dd>
        <dd><a href="https://www.facebook.com/nieistotne12361/">Facebook</a></dd>
        <dt>ADRES EMAIL</dt>
        <dd>sylgaw98fm@gmail.com </dd>
    </dl>
</div>
<div id="content">Witam szanownych przeglądających na stronie zaprojektowanej w Spring Framework po lewej stronie możesz zobaczyć przykładowe mikro serwisy :)</div>
<div id="right"><h4><span th:text="${date}">DATE</span></h4></div>
<div id="footer">Strona postawiona na własnym serwerze RPI 3b+ ------ Sylwester Gawroński </div>
</body>

</html>