<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Generator haseł</title>
    <style>
html {
	background-color: #FFF8DC;
	color: #000;
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
	padding: 0;
        display: block;
	width: 1004px;
        overflow: auto;
}
#header {
        width:100%;
	float: left;
	background-color: #888;
}
#left {
	width: 200px;
	float: left;
	overflow: hidden;
	background-color: #ccc;
}
#right {
	width: 200px;
	float: right;
	overflow: hidden;
	background-color: #ccc;
}
#content {
	width: 604px;
	float: left;
	overflow: hidden;
	background-color: #fff;
}
#footer {
	clear: both;
	width: 100%;
	background-color: #888;
	ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

</style>

</head>
<body>
<div id="header">Wygeneruj hasło</div>
<div id="left">
    <dl style="">
        <dt>MENU</dt>
        <dd><a th:href="@{/}">Powrót</a></dd>
    </dl>
</div>
<div id="content"><dd><form action="SylwesterWebPage/PassGen/PassResult" method="post">
    Długość Hasła: <input type="number" name="Genpass" />
    <input type="submit" value="Generuj" />
</form></dd></div>
<div id="right"><h4><span th:text="${date}">DATE</span></h4></div>
<div id="footer">Strona postawiona na własnym serwerze RPI 3b+ </div>
</body>

</html>