<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Temperatura</title>
    <style>
html {
	background-color: #FFF8DD;
	color: #000;
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
	padding: 0;
        display: block;
	width: 1004px;
        overflow: auto;
}
#header {
        width:100%;
	float: left;
	background-color: #888;
}
#left {
	width: 200px;
	float: left;
	overflow: hidden;
	background-color: #ccc;
}
#right {
	width: 200px;
	float: right;
	overflow: hidden;
	background-color: #ccc;
}
#content {
	width: 604px;
	float: left;
	overflow: hidden;
	background-color: #fff;
}
#footer {
	clear: both;
	width: 100%;
	background-color: #888;
	ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

</style>
</head>
<body>
<div id="header">Możesz sprawdzić jaka jest temperatura w różnych miejscach na świecie !</div>
<div id="left">
    <dl style="">
        <dt>MENU</dt>
        <dd><a th:href="@{/}">Powrót</a></dd>
        <dt>Musisz podać kraj i miasto na przykład: pl Krakow </dt>
        <dd><form action="SylwesterWebPage/WeatherAppOnline/WeatherAppNewCity" method="post">
            Kraj: <input type="text" name="Country" />
            Miasto: <input type="text" name="City" />
            <input type="submit" value="Wykonaj" />
            <br>
        </form></dd>
    </dl>
</div>
<div id="content"><h4><span th:text="${temp}">TEMP</span></h4><p>Celciusza</p></div>
<div id="right"><h4><span th:text="${date}">DATE</span></h4></div>
<div id="footer">Strona postawiona na własnym serwerze RPI 3b+ </div>
</body>
</html>